#短信和邮件发送需要的一些配置文件，如果要移植到数据库中，请自行修改SystemConfig中的方法

#邮件配置
smtp.host=smtp.163.com
#发件人（显示的并非真正的发件箱地址）注意：163要求from与account必须一致
smtp.from=wang_qi7878@163.com
smtp.account=wang_qi7878@163.com
smtp.password=
#端口
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000

#短信通道配置
sms.url=https://cf.51welink.com/submitdata/service.asmx/g_Submit
sms.sname=dlbjtrxx
sms.spwd=
#
sms.scorpid=
#产品编码
sms.sprdid=1012818
sms.sign=??????